ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1
network={
        ssid="FrogsHealth-A908-2G"
        #psk="FrogsHealth@1"
        psk=5c8389548c63a04e11511e4cf4b881b42fc0c1cd84fc47703a5a017692976d29
}
