__pie___aeabi_idiv = 0x000001a0 + _binary_pie_pie_bin_start;
__pie___aeabi_idivmod = 0x0000033c + _binary_pie_pie_bin_start;
__pie___aeabi_llsl = 0x00000364 + _binary_pie_pie_bin_start;
__pie___aeabi_uidiv = 0x00000064 + _binary_pie_pie_bin_start;
__pie___aeabi_uidivmod = 0x00000324 + _binary_pie_pie_bin_start;
__pie___aeabi_unwind_cpp_pr0 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___aeabi_unwind_cpp_pr1 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___aeabi_unwind_cpp_pr2 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___ashldi3 = 0x00000364 + _binary_pie_pie_bin_start;
__pie___div0 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___divsi3 = 0x000001a0 + _binary_pie_pie_bin_start;
__pie___gnu_mcount_nc = 0x00000060 + _binary_pie_pie_bin_start;
__pie___memzero = 0x00000590 + _binary_pie_pie_bin_start;
__pie___modsi3 = 0x0000026c + _binary_pie_pie_bin_start;
__pie___pie_relocate = 0x0000000c + _binary_pie_pie_bin_start;
__pie___udivsi3 = 0x00000064 + _binary_pie_pie_bin_start;
__pie___umodsi3 = 0x00000100 + _binary_pie_pie_bin_start;
__pie_common_end = 0x0000059c + _binary_pie_pie_bin_start;
__pie_common_start = 0x00000000 + _binary_pie_pie_bin_start;
__pie_memchr = 0x00000510 + _binary_pie_pie_bin_start;
__pie_memcmp = 0x000004bc + _binary_pie_pie_bin_start;
__pie_memcpy = 0x00000380 + _binary_pie_pie_bin_start;
__pie_memmove = 0x0000045c + _binary_pie_pie_bin_start;
__pie_memset = 0x00000574 + _binary_pie_pie_bin_start;
__pie_overlay_end = 0x00001ae0 + _binary_pie_pie_bin_start;
__pie_overlay_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_dyn_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_dyn_start = 0x0000059c + _binary_pie_pie_bin_start;
__pie_rel_overlay_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_overlay_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_rk3036_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_rk3036_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_rk3126b_end = 0x00002fdc + _binary_pie_pie_bin_start;
__pie_rel_rk3126b_start = 0x00002f54 + _binary_pie_pie_bin_start;
__pie_rel_rk312x_end = 0x00001b78 + _binary_pie_pie_bin_start;
__pie_rel_rk312x_start = 0x00001ae0 + _binary_pie_pie_bin_start;
__pie_rel_rk3188_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_rk3188_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_rk3288_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_rk3288_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_reloc_offset = 0x00000058 + _binary_pie_pie_bin_start;
__pie_rk3036_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rk3036_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rk3126b__pause_cpu = 0x00000c50 + _binary_pie_pie_bin_start;
__pie_rk3126b_cpu_pause = 0x00001470 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_change_freq_sram = 0x00001224 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_dll_status = 0x00001498 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_freq = 0x000014a0 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_reg = 0x000014a4 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_resume = 0x0000109c + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_set_pll = 0x00000a2c + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_sr_idle = 0x0000149c + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_suspend = 0x00000db8 + _binary_pie_pie_bin_start;
__pie_rk3126b_end = 0x00002f54 + _binary_pie_pie_bin_start;
__pie_rk3126b_loops_per_us = 0x00001494 + _binary_pie_pie_bin_start;
__pie_rk3126b_msch_bus_idle_request = 0x0000124c + _binary_pie_pie_bin_start;
__pie_rk3126b_pm_sram_ops = 0x00001950 + _binary_pie_pie_bin_start;
__pie_rk3126b_pwm_regulator_resume = 0x00000640 + _binary_pie_pie_bin_start;
__pie_rk3126b_pwm_regulator_suspend = 0x00000c88 + _binary_pie_pie_bin_start;
__pie_rk3126b_rkpm_sram_printch_pie = 0x0000122c + _binary_pie_pie_bin_start;
__pie_rk3126b_rkpm_sram_printhex_pie = 0x0000141c + _binary_pie_pie_bin_start;
__pie_rk3126b_rkpm_sram_suspend_arg = 0x00001408 + _binary_pie_pie_bin_start;
__pie_rk3126b_sram_printch = 0x000005b0 + _binary_pie_pie_bin_start;
__pie_rk3126b_sram_stack = 0x00001550 + _binary_pie_pie_bin_start;
__pie_rk3126b_start = 0x00001b78 + _binary_pie_pie_bin_start;
__pie_rk312x__pause_cpu = 0x00000c80 + _binary_pie_pie_bin_start;
__pie_rk312x_cpu_pause = 0x000015d0 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_change_freq_sram = 0x00001384 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_dll_status = 0x000015f8 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_freq = 0x00001600 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_reg = 0x00001604 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_resume = 0x000011f8 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_set_pll = 0x00000a34 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_sr_idle = 0x000015fc + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_suspend = 0x00000de8 + _binary_pie_pie_bin_start;
__pie_rk312x_end = 0x00001ae0 + _binary_pie_pie_bin_start;
__pie_rk312x_loops_per_us = 0x000015f4 + _binary_pie_pie_bin_start;
__pie_rk312x_msch_bus_idle_request = 0x000013ac + _binary_pie_pie_bin_start;
__pie_rk312x_pm_sram_ops = 0x00001ab0 + _binary_pie_pie_bin_start;
__pie_rk312x_pwm_regulator_resume = 0x00000640 + _binary_pie_pie_bin_start;
__pie_rk312x_pwm_regulator_suspend = 0x00000cb8 + _binary_pie_pie_bin_start;
__pie_rk312x_rkpm_sram_printch_pie = 0x0000138c + _binary_pie_pie_bin_start;
__pie_rk312x_rkpm_sram_printhex_pie = 0x0000157c + _binary_pie_pie_bin_start;
__pie_rk312x_rkpm_sram_suspend_arg = 0x00001568 + _binary_pie_pie_bin_start;
__pie_rk312x_sram_printch = 0x000005b0 + _binary_pie_pie_bin_start;
__pie_rk312x_sram_stack = 0x000016b0 + _binary_pie_pie_bin_start;
__pie_rk312x_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rk3188_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rk3188_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rk3288_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rk3288_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_strchr = 0x00000540 + _binary_pie_pie_bin_start;
__pie_strcmp = 0x000004f0 + _binary_pie_pie_bin_start;
__pie_strlen = 0x0000049c + _binary_pie_pie_bin_start;
__pie_tail_offset = 0x0000005c + _binary_pie_pie_bin_start;
copy_data = 0x000015d4 + _binary_pie_pie_bin_start;
