Ldiv0 __pie_Ldiv0
__aeabi_idiv __pie___aeabi_idiv
__aeabi_idivmod __pie___aeabi_idivmod
__aeabi_llsl __pie___aeabi_llsl
__aeabi_uidiv __pie___aeabi_uidiv
__aeabi_uidivmod __pie___aeabi_uidivmod
__aeabi_unwind_cpp_pr0 __pie___aeabi_unwind_cpp_pr0
__aeabi_unwind_cpp_pr1 __pie___aeabi_unwind_cpp_pr1
__aeabi_unwind_cpp_pr2 __pie___aeabi_unwind_cpp_pr2
__ashldi3 __pie___ashldi3
__div0 __pie___div0
__divsi3 __pie___divsi3
__gnu_mcount_nc __pie___gnu_mcount_nc
__memzero __pie___memzero
__modsi3 __pie___modsi3
__pie_relocate __pie___pie_relocate
__udivsi3 __pie___udivsi3
__umodsi3 __pie___umodsi3
memchr __pie_memchr
memcmp __pie_memcmp
memcpy __pie_memcpy
memmove __pie_memmove
memset __pie_memset
pie_relocate_address __pie_pie_relocate_address
reloc_offset __pie_reloc_offset
strchr __pie_strchr
strcmp __pie_strcmp
strlen __pie_strlen
tail_offset __pie_tail_offset
